<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = ".cache/bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Project">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/**/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
